<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=adge">
	<meta name="description" content="My site project - Portfolio">
	<title>my Portfolio | HOME</title>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!--CSS & Style section-->
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/favicon.ico">
</head>
<body>

			<!-- Header Section - Start -->

	<header id="header">
		<div class="container flex">
			<div id="logo">
				<h1>my <span id="highlight">portfolio</span></h1>
			</div>
			<button class="hamburger" type="button"><img src="icons/menu.png"></button>
			<nav class="navbar">
				 <ul>
				 <li><a class="link" href="#">Intro</a></li>
				<li><a class="link" href="#about-me">About me</a></li>	
				<li><a class="link" href="#portfolio">Portfolio</a></li>
				<li><a class="link" href="#contact">contact</a></li>
			    </ul>
			</nav>
		</div>
	</header>

	    	<!-- Header Section - End -->

	    	<!-- Introduction Section - Start -->

	<div id="introduction">
		<div class="container flex">
			<div class="card-container">
				<div id="image-box">
					<img title="Hi you" src="images/profile-1.jpg">
				</div>
				<div id="card-content" class="section-color">
					<h1>Hi, im levi wasa</h1>
					<p>a web developer in training</p>
				</div>
			</div>
		</div>
	</div>	

	      <!-- Introduction Section - End -->

		  <!-- Main Section - Start-->

	<main id="main">
		<div class="container flex">

			<div id="about-me" class="flex">
			<div class="section-title">
			<h1>about me</h1>
			</div>
			<section id="about">
			<p>
				i am 35 years old, self-studing front-end web developer.
				i really enjoy solving problems as well as making things pretty and easy to use. i can't stop learning new things. i heve a real passion for coding something about creating thing right from your imagination to a canvas of the screen is really ameze me. 
			</p>
		    </section>
			</div>

			<div id="my-skills" class="flex">
				<div class="section-title">
					<h1>my skills</h1>
				</div>
			<section id="table-progress">
				<div class="progress-box">
					<div class="progress-content">
						<div class="image-box">
						<img id="html" src="images/html-5.png">
						</div>
						<h3>HTML</h3>
					</div>
					<div class="bar">
					<label id="html">progress: </label>
					<progress min="0" max="100" value="100">
					</div>
				</div>

				<div class="progress-box">
					<div class="progress-content">
						<div class="image-box">
						<img id="html" src="images/css-3.png">
						</div>
						<h3>CSS</h3>
					</div>
					<div class="bar">
					<label id="css">progress: </label>
					<progress min="0" max="100" value="100">
					</div>	
				</div>

				<div class="progress-box">
					<div class="progress-content">
						<div class="image-box">
						<img id="html" src="images/js.png">
						</div>
						<h3>JAVASCRIPT</h3>
					</div>
					<div class="bar">
					<label id="javascript">progress: </label>
					<progress name="javascript" min="0" max="100" value="30">
					</div>	
				</div>
		</section>
	   </div>
	  </div>
	</main>

		  <!-- Main Section - End-->

		  <!-- portfolio Section - End-->

    <div id="portfolio">
    	<div class="container flex">
			<div class="portfolio-box card">
				<div class="project-box card">
					<div class="project-image">
						<img src="images/comming-soon.png">
					</div>
					<div class="project-info">
						<h2 class="info-content">subject</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<a class="link" href="404/404.html" target="_blank">show project</a>
					</div>
				</div>
				<div class="project-box card">
					<div class="project-image">
						<img src="images/card-image.png">
					</div>
					<div class="project-info">
						<h2 class="info-content">product card</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<a class="link" href="projects-folder/item card/index.html" target="_blank">show project</a>
					</div>
				</div>
				<div class="project-box card">
					<div class="project-image">
						<img src="images/form-image.jpg">
					</div>
					<div class="project-info">
						<h2 class="info-content">form template</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<a class="link" href="projects-folder/form-template/index.html" target="_blank">show project</a>
					</div>
				</div>
			</div>
		</div>
    </div>		  

		  <!-- portfolio Section - Start-->

		  <!-- Footer & contact Section - Start-->

	<footer id="contact">
		<div class="container flex">
			<div class="contact">
			<h1>contact me</h1>
			<h2>get in touch with me for more info </h2>
			<div class="container-icons flex">
				<div class="box-icons">
					<img src="facebook.png" alt="_facebook"><p>facebook</p>
				</div>
				<div class="box-icons">
					<img src="icons/instagram.png" alt="_instagram"><p>instagram</p>
				</div>
				<div class="box-icons">
					<img src="icons/whatsapp.png" alt="_whatsapp"><p>whatsapp</p>
				</div>
				<div class="box-icons">
					<img src="icons/twitter.png" alt="_twitter"><p>twitter</p>
				</div>
			</div>
			</div>
			<p id="copyrights">Levi wasa, Web-Developer & Design | copyright&copy; 2022.</p>
		</div>
	</footer> 

		  <!-- Footer Section - End-->

</body>
<script src="javascript/script.js">
</script>
</html>